<font>
  <info face="defaultfutura" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="87" base="72" scaleW="348" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="77">
    <char id="97" x="2" y="2" width="32" height="42" xoffset="2" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="98" x="2" y="46" width="33" height="56" xoffset="5" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="36" y="2" width="30" height="41" xoffset="2" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="100" x="2" y="104" width="33" height="56" xoffset="2" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="2" y="162" width="34" height="42" xoffset="2" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="102" x="37" y="45" width="25" height="55" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="103" x="37" y="102" width="33" height="56" xoffset="2" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="64" y="45" width="31" height="55" xoffset="5" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="2" y="206" width="8" height="53" xoffset="4" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="2" y="261" width="19" height="68" xoffset="-3" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="107" x="2" y="331" width="33" height="55" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="2" y="388" width="7" height="55" xoffset="5" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="68" y="2" width="52" height="41" xoffset="5" yoffset="15" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="12" y="206" width="31" height="41" xoffset="5" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="38" y="160" width="35" height="42" xoffset="2" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="112" x="72" y="102" width="33" height="55" xoffset="5" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="97" y="45" width="33" height="55" xoffset="2" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="122" y="2" width="21" height="40" xoffset="5" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="115" x="2" y="445" width="29" height="42" xoffset="2" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="116" x="11" y="388" width="24" height="52" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="33" y="442" width="31" height="41" xoffset="5" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="23" y="249" width="36" height="40" xoffset="0" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="45" y="204" width="52" height="40" xoffset="1" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="120" x="75" y="159" width="35" height="40" xoffset="0" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="107" y="102" width="36" height="54" xoffset="0" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="132" y="44" width="29" height="40" xoffset="2" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="65" x="37" y="291" width="44" height="53" xoffset="0" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="66" x="37" y="346" width="36" height="53" xoffset="5" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="67" x="66" y="401" width="40" height="55" xoffset="2" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="68" x="75" y="346" width="42" height="53" xoffset="5" yoffset="3" xadvance="49" page="0" chnl="15"/>
    <char id="69" x="83" y="246" width="33" height="53" xoffset="5" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="70" x="112" y="158" width="32" height="53" xoffset="5" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="71" x="145" y="86" width="43" height="55" xoffset="2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="72" x="163" y="2" width="38" height="53" xoffset="5" yoffset="3" xadvance="49" page="0" chnl="15"/>
    <char id="73" x="108" y="401" width="21" height="53" xoffset="3" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="74" x="108" y="456" width="25" height="53" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="75" x="118" y="213" width="38" height="53" xoffset="5" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="76" x="146" y="143" width="31" height="53" xoffset="5" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="118" y="268" width="45" height="53" xoffset="5" yoffset="3" xadvance="55" page="0" chnl="15"/>
    <char id="78" x="158" y="198" width="38" height="53" xoffset="5" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="79" x="119" y="323" width="47" height="55" xoffset="2" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="80" x="179" y="143" width="33" height="53" xoffset="5" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="81" x="165" y="253" width="47" height="68" xoffset="2" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="82" x="198" y="198" width="41" height="53" xoffset="5" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="83" x="131" y="380" width="36" height="55" xoffset="3" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="84" x="168" y="323" width="42" height="53" xoffset="0" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="85" x="135" y="437" width="38" height="54" xoffset="5" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="86" x="169" y="378" width="44" height="53" xoffset="0" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="33" x="212" y="323" width="8" height="53" xoffset="8" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="59" x="214" y="253" width="15" height="53" xoffset="4" yoffset="16" xadvance="25" page="0" chnl="15"/>
    <char id="58" x="145" y="2" width="9" height="40" xoffset="9" yoffset="16" xadvance="25" page="0" chnl="15"/>
    <char id="63" x="175" y="433" width="29" height="54" xoffset="4" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="40" x="206" y="433" width="22" height="70" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="41" x="190" y="57" width="22" height="70" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="45" x="61" y="246" width="20" height="7" xoffset="3" yoffset="29" xadvance="26" page="0" chnl="15"/>
    <char id="61" x="2" y="489" width="39" height="21" xoffset="7" yoffset="22" xadvance="52" page="0" chnl="15"/>
    <char id="46" x="12" y="249" width="9" height="10" xoffset="7" yoffset="45" xadvance="22" page="0" chnl="15"/>
    <char id="44" x="99" y="213" width="15" height="23" xoffset="3" yoffset="45" xadvance="22" page="0" chnl="15"/>
    <char id="92" x="222" y="308" width="27" height="66" xoffset="2" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="34" x="175" y="489" width="21" height="21" xoffset="4" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="39" x="83" y="323" width="8" height="21" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="64" x="230" y="376" width="57" height="62" xoffset="5" yoffset="2" xadvance="65" page="0" chnl="15"/>
    <char id="38" x="230" y="440" width="49" height="55" xoffset="2" yoffset="2" xadvance="49" page="0" chnl="15"/>
    <char id="87" x="231" y="253" width="63" height="53" xoffset="1" yoffset="3" xadvance="65" page="0" chnl="15"/>
    <char id="88" x="203" y="2" width="42" height="53" xoffset="0" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="89" x="251" y="308" width="43" height="53" xoffset="0" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="90" x="281" y="440" width="37" height="53" xoffset="2" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="48" x="289" y="363" width="34" height="55" xoffset="3" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="49" x="320" y="420" width="26" height="53" xoffset="8" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="50" x="214" y="57" width="33" height="54" xoffset="4" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="51" x="214" y="113" width="32" height="55" xoffset="3" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="52" x="247" y="2" width="36" height="53" xoffset="1" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="53" x="241" y="170" width="32" height="54" xoffset="4" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="54" x="248" y="113" width="34" height="55" xoffset="3" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="55" x="249" y="57" width="34" height="53" xoffset="3" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="56" x="275" y="170" width="34" height="55" xoffset="3" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="57" x="284" y="112" width="34" height="55" xoffset="2" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15"/>
  </chars>
  <kernings count="358">
    <kerning first="39" second="65" amount="-3"/>
    <kerning first="40" second="84" amount="1"/>
    <kerning first="40" second="106" amount="2"/>
    <kerning first="44" second="41" amount="-3"/>
    <kerning first="44" second="55" amount="-2"/>
    <kerning first="45" second="65" amount="-2"/>
    <kerning first="45" second="73" amount="-1"/>
    <kerning first="45" second="74" amount="-3"/>
    <kerning first="45" second="83" amount="-1"/>
    <kerning first="45" second="84" amount="-5"/>
    <kerning first="45" second="86" amount="-2"/>
    <kerning first="45" second="87" amount="-2"/>
    <kerning first="45" second="88" amount="-3"/>
    <kerning first="45" second="89" amount="-5"/>
    <kerning first="45" second="90" amount="-1"/>
    <kerning first="45" second="97" amount="-1"/>
    <kerning first="45" second="118" amount="-1"/>
    <kerning first="45" second="119" amount="-1"/>
    <kerning first="45" second="120" amount="-2"/>
    <kerning first="45" second="121" amount="-1"/>
    <kerning first="45" second="122" amount="-1"/>
    <kerning first="46" second="41" amount="-4"/>
    <kerning first="46" second="44" amount="-5"/>
    <kerning first="46" second="45" amount="-6"/>
    <kerning first="46" second="55" amount="-2"/>
    <kerning first="52" second="44" amount="-1"/>
    <kerning first="52" second="46" amount="-1"/>
    <kerning first="55" second="44" amount="-5"/>
    <kerning first="55" second="46" amount="-5"/>
    <kerning first="65" second="45" amount="-2"/>
    <kerning first="65" second="83" amount="0"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="85" amount="0"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="89" amount="-3"/>
    <kerning first="65" second="116" amount="0"/>
    <kerning first="65" second="117" amount="0"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="0"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="66" second="44" amount="-1"/>
    <kerning first="66" second="45" amount="0"/>
    <kerning first="66" second="46" amount="-1"/>
    <kerning first="66" second="67" amount="0"/>
    <kerning first="66" second="71" amount="0"/>
    <kerning first="66" second="79" amount="0"/>
    <kerning first="66" second="81" amount="0"/>
    <kerning first="66" second="84" amount="-2"/>
    <kerning first="66" second="97" amount="0"/>
    <kerning first="66" second="101" amount="0"/>
    <kerning first="66" second="104" amount="0"/>
    <kerning first="66" second="105" amount="0"/>
    <kerning first="66" second="106" amount="0"/>
    <kerning first="66" second="108" amount="0"/>
    <kerning first="66" second="111" amount="0"/>
    <kerning first="66" second="114" amount="0"/>
    <kerning first="66" second="117" amount="0"/>
    <kerning first="66" second="119" amount="0"/>
    <kerning first="66" second="121" amount="0"/>
    <kerning first="67" second="45" amount="-2"/>
    <kerning first="68" second="44" amount="-2"/>
    <kerning first="68" second="46" amount="-2"/>
    <kerning first="68" second="74" amount="-1"/>
    <kerning first="68" second="84" amount="-2"/>
    <kerning first="68" second="87" amount="-1"/>
    <kerning first="68" second="88" amount="0"/>
    <kerning first="68" second="89" amount="-1"/>
    <kerning first="68" second="90" amount="-1"/>
    <kerning first="70" second="44" amount="-10"/>
    <kerning first="70" second="46" amount="-10"/>
    <kerning first="70" second="58" amount="-2"/>
    <kerning first="70" second="59" amount="-2"/>
    <kerning first="70" second="63" amount="2"/>
    <kerning first="70" second="65" amount="-3"/>
    <kerning first="70" second="74" amount="-2"/>
    <kerning first="70" second="84" amount="1"/>
    <kerning first="70" second="97" amount="-3"/>
    <kerning first="70" second="101" amount="-2"/>
    <kerning first="70" second="111" amount="-2"/>
    <kerning first="73" second="45" amount="-1"/>
    <kerning first="73" second="97" amount="-1"/>
    <kerning first="73" second="99" amount="-1"/>
    <kerning first="73" second="100" amount="-1"/>
    <kerning first="73" second="101" amount="-1"/>
    <kerning first="73" second="103" amount="-1"/>
    <kerning first="73" second="109" amount="0"/>
    <kerning first="73" second="110" amount="0"/>
    <kerning first="73" second="111" amount="-1"/>
    <kerning first="73" second="112" amount="0"/>
    <kerning first="73" second="114" amount="0"/>
    <kerning first="73" second="115" amount="-1"/>
    <kerning first="73" second="118" amount="-1"/>
    <kerning first="74" second="44" amount="-1"/>
    <kerning first="74" second="46" amount="-1"/>
    <kerning first="74" second="65" amount="0"/>
    <kerning first="75" second="45" amount="-4"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="97" amount="-2"/>
    <kerning first="75" second="101" amount="-2"/>
    <kerning first="75" second="111" amount="-2"/>
    <kerning first="75" second="117" amount="-1"/>
    <kerning first="75" second="118" amount="-2"/>
    <kerning first="75" second="119" amount="-2"/>
    <kerning first="75" second="121" amount="-2"/>
    <kerning first="76" second="39" amount="-4"/>
    <kerning first="76" second="45" amount="-5"/>
    <kerning first="76" second="65" amount="-1"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="71" amount="-1"/>
    <kerning first="76" second="74" amount="3"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="81" amount="-1"/>
    <kerning first="76" second="84" amount="-6"/>
    <kerning first="76" second="86" amount="-4"/>
    <kerning first="76" second="87" amount="-3"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="118" amount="-4"/>
    <kerning first="76" second="121" amount="-4"/>
    <kerning first="79" second="44" amount="-1"/>
    <kerning first="79" second="46" amount="-1"/>
    <kerning first="79" second="74" amount="0"/>
    <kerning first="79" second="84" amount="-2"/>
    <kerning first="79" second="88" amount="0"/>
    <kerning first="79" second="89" amount="-1"/>
    <kerning first="79" second="90" amount="-1"/>
    <kerning first="80" second="44" amount="-10"/>
    <kerning first="80" second="46" amount="-10"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="80" second="74" amount="-2"/>
    <kerning first="80" second="89" amount="1"/>
    <kerning first="80" second="97" amount="-2"/>
    <kerning first="80" second="101" amount="-2"/>
    <kerning first="80" second="111" amount="-2"/>
    <kerning first="81" second="44" amount="-1"/>
    <kerning first="81" second="46" amount="-1"/>
    <kerning first="82" second="45" amount="-3"/>
    <kerning first="82" second="84" amount="-2"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="82" second="97" amount="-1"/>
    <kerning first="82" second="101" amount="-1"/>
    <kerning first="82" second="111" amount="-1"/>
    <kerning first="82" second="117" amount="0"/>
    <kerning first="82" second="121" amount="-2"/>
    <kerning first="83" second="44" amount="-1"/>
    <kerning first="83" second="46" amount="-1"/>
    <kerning first="83" second="65" amount="0"/>
    <kerning first="83" second="83" amount="-1"/>
    <kerning first="83" second="99" amount="0"/>
    <kerning first="83" second="101" amount="0"/>
    <kerning first="83" second="111" amount="0"/>
    <kerning first="83" second="113" amount="0"/>
    <kerning first="83" second="118" amount="-1"/>
    <kerning first="83" second="119" amount="-1"/>
    <kerning first="83" second="121" amount="-1"/>
    <kerning first="84" second="41" amount="1"/>
    <kerning first="84" second="44" amount="-10"/>
    <kerning first="84" second="45" amount="-5"/>
    <kerning first="84" second="46" amount="-10"/>
    <kerning first="84" second="58" amount="-7"/>
    <kerning first="84" second="59" amount="-7"/>
    <kerning first="84" second="63" amount="2"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="67" amount="-1"/>
    <kerning first="84" second="71" amount="-1"/>
    <kerning first="84" second="74" amount="-2"/>
    <kerning first="84" second="79" amount="-2"/>
    <kerning first="84" second="83" amount="0"/>
    <kerning first="84" second="84" amount="-4"/>
    <kerning first="84" second="89" amount="-2"/>
    <kerning first="84" second="97" amount="-8"/>
    <kerning first="84" second="99" amount="-7"/>
    <kerning first="84" second="101" amount="-7"/>
    <kerning first="84" second="103" amount="-7"/>
    <kerning first="84" second="111" amount="-7"/>
    <kerning first="84" second="114" amount="-7"/>
    <kerning first="84" second="115" amount="-6"/>
    <kerning first="84" second="117" amount="-7"/>
    <kerning first="84" second="118" amount="-7"/>
    <kerning first="84" second="119" amount="-7"/>
    <kerning first="84" second="121" amount="-7"/>
    <kerning first="84" second="122" amount="-6"/>
    <kerning first="85" second="44" amount="-1"/>
    <kerning first="85" second="46" amount="-1"/>
    <kerning first="85" second="65" amount="0"/>
    <kerning first="86" second="44" amount="-10"/>
    <kerning first="86" second="45" amount="-2"/>
    <kerning first="86" second="46" amount="-10"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="86" second="97" amount="-3"/>
    <kerning first="86" second="101" amount="-3"/>
    <kerning first="86" second="111" amount="-3"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="86" second="121" amount="-2"/>
    <kerning first="87" second="44" amount="-10"/>
    <kerning first="87" second="45" amount="-2"/>
    <kerning first="87" second="46" amount="-7"/>
    <kerning first="87" second="58" amount="-3"/>
    <kerning first="87" second="59" amount="-3"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="101" amount="-3"/>
    <kerning first="87" second="111" amount="-3"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-2"/>
    <kerning first="88" second="45" amount="-3"/>
    <kerning first="88" second="67" amount="0"/>
    <kerning first="88" second="71" amount="0"/>
    <kerning first="88" second="79" amount="0"/>
    <kerning first="88" second="97" amount="-1"/>
    <kerning first="88" second="101" amount="-2"/>
    <kerning first="88" second="111" amount="-2"/>
    <kerning first="88" second="117" amount="-1"/>
    <kerning first="88" second="121" amount="-2"/>
    <kerning first="89" second="44" amount="-10"/>
    <kerning first="89" second="45" amount="-5"/>
    <kerning first="89" second="46" amount="-10"/>
    <kerning first="89" second="58" amount="-7"/>
    <kerning first="89" second="59" amount="-7"/>
    <kerning first="89" second="65" amount="-3"/>
    <kerning first="89" second="74" amount="-2"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="100" amount="-4"/>
    <kerning first="89" second="101" amount="-4"/>
    <kerning first="89" second="103" amount="-4"/>
    <kerning first="89" second="109" amount="-3"/>
    <kerning first="89" second="110" amount="-3"/>
    <kerning first="89" second="111" amount="-4"/>
    <kerning first="89" second="112" amount="-3"/>
    <kerning first="89" second="113" amount="-4"/>
    <kerning first="89" second="114" amount="-3"/>
    <kerning first="89" second="115" amount="-4"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="118" amount="-3"/>
    <kerning first="90" second="45" amount="-2"/>
    <kerning first="90" second="67" amount="-1"/>
    <kerning first="90" second="71" amount="-1"/>
    <kerning first="90" second="79" amount="-1"/>
    <kerning first="90" second="90" amount="0"/>
    <kerning first="90" second="97" amount="-2"/>
    <kerning first="90" second="101" amount="-2"/>
    <kerning first="90" second="111" amount="-2"/>
    <kerning first="90" second="119" amount="-1"/>
    <kerning first="90" second="121" amount="-2"/>
    <kerning first="97" second="118" amount="0"/>
    <kerning first="97" second="119" amount="0"/>
    <kerning first="97" second="121" amount="0"/>
    <kerning first="98" second="44" amount="-1"/>
    <kerning first="98" second="46" amount="-1"/>
    <kerning first="98" second="121" amount="0"/>
    <kerning first="99" second="45" amount="-1"/>
    <kerning first="99" second="84" amount="-3"/>
    <kerning first="99" second="99" amount="0"/>
    <kerning first="101" second="84" amount="-5"/>
    <kerning first="102" second="34" amount="3"/>
    <kerning first="102" second="39" amount="3"/>
    <kerning first="102" second="41" amount="4"/>
    <kerning first="102" second="44" amount="-5"/>
    <kerning first="102" second="45" amount="-2"/>
    <kerning first="102" second="46" amount="-5"/>
    <kerning first="102" second="63" amount="4"/>
    <kerning first="102" second="92" amount="3"/>
    <kerning first="102" second="97" amount="-1"/>
    <kerning first="102" second="99" amount="-1"/>
    <kerning first="102" second="101" amount="-1"/>
    <kerning first="102" second="102" amount="0"/>
    <kerning first="102" second="103" amount="0"/>
    <kerning first="102" second="106" amount="-1"/>
    <kerning first="102" second="109" amount="0"/>
    <kerning first="102" second="110" amount="0"/>
    <kerning first="102" second="111" amount="-1"/>
    <kerning first="102" second="112" amount="0"/>
    <kerning first="102" second="113" amount="0"/>
    <kerning first="102" second="114" amount="0"/>
    <kerning first="102" second="115" amount="-1"/>
    <kerning first="102" second="117" amount="-1"/>
    <kerning first="102" second="121" amount="-1"/>
    <kerning first="103" second="106" amount="0"/>
    <kerning first="104" second="118" amount="-1"/>
    <kerning first="104" second="119" amount="0"/>
    <kerning first="104" second="121" amount="-1"/>
    <kerning first="105" second="102" amount="0"/>
    <kerning first="105" second="105" amount="0"/>
    <kerning first="105" second="108" amount="0"/>
    <kerning first="105" second="116" amount="0"/>
    <kerning first="107" second="45" amount="-3"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="108" second="102" amount="0"/>
    <kerning first="108" second="105" amount="0"/>
    <kerning first="108" second="108" amount="0"/>
    <kerning first="108" second="116" amount="0"/>
    <kerning first="109" second="118" amount="-1"/>
    <kerning first="109" second="119" amount="0"/>
    <kerning first="109" second="121" amount="-1"/>
    <kerning first="110" second="118" amount="-1"/>
    <kerning first="110" second="119" amount="0"/>
    <kerning first="110" second="121" amount="-1"/>
    <kerning first="111" second="44" amount="-1"/>
    <kerning first="111" second="46" amount="-1"/>
    <kerning first="111" second="118" amount="0"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="121" amount="0"/>
    <kerning first="112" second="44" amount="-1"/>
    <kerning first="112" second="46" amount="-1"/>
    <kerning first="112" second="121" amount="0"/>
    <kerning first="114" second="44" amount="-10"/>
    <kerning first="114" second="45" amount="-1"/>
    <kerning first="114" second="46" amount="-10"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="114" second="99" amount="0"/>
    <kerning first="114" second="100" amount="0"/>
    <kerning first="114" second="101" amount="0"/>
    <kerning first="114" second="103" amount="0"/>
    <kerning first="114" second="111" amount="0"/>
    <kerning first="114" second="113" amount="0"/>
    <kerning first="116" second="45" amount="-1"/>
    <kerning first="116" second="108" amount="0"/>
    <kerning first="116" second="116" amount="-1"/>
    <kerning first="116" second="118" amount="-1"/>
    <kerning first="116" second="121" amount="-1"/>
    <kerning first="118" second="44" amount="-6"/>
    <kerning first="118" second="45" amount="-1"/>
    <kerning first="118" second="46" amount="-6"/>
    <kerning first="118" second="97" amount="-1"/>
    <kerning first="118" second="101" amount="-1"/>
    <kerning first="118" second="111" amount="-1"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="45" amount="-1"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="119" second="97" amount="-1"/>
    <kerning first="120" second="45" amount="-2"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="100" amount="0"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="120" second="103" amount="0"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="121" second="44" amount="-6"/>
    <kerning first="121" second="45" amount="-1"/>
    <kerning first="121" second="46" amount="-6"/>
    <kerning first="121" second="97" amount="-1"/>
    <kerning first="121" second="99" amount="-1"/>
    <kerning first="121" second="100" amount="0"/>
    <kerning first="121" second="101" amount="-1"/>
    <kerning first="121" second="103" amount="0"/>
    <kerning first="121" second="111" amount="-1"/>
    <kerning first="121" second="113" amount="0"/>
    <kerning first="122" second="45" amount="-1"/>
    <kerning first="122" second="99" amount="0"/>
    <kerning first="122" second="100" amount="0"/>
    <kerning first="122" second="101" amount="0"/>
    <kerning first="122" second="103" amount="0"/>
    <kerning first="122" second="111" amount="0"/>
    <kerning first="122" second="113" amount="0"/>
  </kernings>
</font>